NEXT_PUBLIC_STACK_API_URL=http://localhost:8102
NEXT_PUBLIC_STACK_DASHBOARD_URL=http://localhost:8101

DATABASE_URL=postgres://postgres:password@host.docker.internal:5432/stackframe
DATABASE_URL_UNPOOLED=postgres://postgres:password@host.docker.internal:5432/stackframe

STACK_SERVER_SECRET=23-wuNpik0gIW4mruTz25rbIvhuuvZFrLOLtL7J4tyo

STACK_SEED_INTERNAL_PROJECT_ALLOW_LOCALHOST=true
STACK_SEED_INTERNAL_PROJECT_SIGN_UP_ENABLED=true

STACK_RUN_MIGRATIONS=true
STACK_RUN_SEED_SCRIPT=true
